<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Daniel RB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
@import url(http://fonts.googleapis.com/css?family=Inconsolata);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section{
  display: block;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-family: 'PT Sans', sans-serif;
}
pre,
code {
  font-family: 'Inconsolata', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
}
html, body {
  background-color: #073642;
  color: #839496;
  margin: 1em;
}
body {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  margin: auto;
}
something {
  background-color: #002b36;
  margin: 0 auto;
  max-width: 23cm;
  border: 1pt solid #586e75;
  padding: 1em;
}
code {
  background-color: #073642;
  padding: 2px;
}
a {
  color: #b58900;
}
a:visited {
  color: #cb4b16;
}
a:hover {
  color: #cb4b16;
}
h1 {
  color: #859900;
}
h2,
h3,
h4,
h5,
h6 {
  color: #d33682;
}
pre {
  background-color: #002b36;
  color: #839496;
  border: 1pt solid #586e75;
  padding: 1em;
  box-shadow: 5pt 5pt 8pt #073642;
}
pre code {
  background-color: #002b36;
}
h1 {
  font-size: 2.8em;
}
h2 {
  font-size: 2.4em;
}
h3 {
  font-size: 1.8em;
}
h4 {
  font-size: 1.4em;
}
h5 {
  font-size: 1.3em;
}
h6 {
  font-size: 1.15em;
}
.title {
  text-align: center;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-width: 300px;
  max-width: 600px;
  margin: auto;
  margin-bottom: 42px;
}
.icon {
  font-size: 24px;
}
ul {
  padding: 0;
}
li {
  list-style-type: none;
}
    </style>
  </head>

  <body>
    <article>
      <h1 class="title">Daniel RB</h2>
      <ul class="icons">
        <li><a href="https://github.com/brleinad" class="icon">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
          </a>
        </li>
        <li><a href="https://www.linkedin.com/in/daniel-rodas-bautista-3162919a/" class="icon">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
          </a>
        </li>
        <li><a href="emailto:daniel@danielrb.dev" class="icon">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>
          </a>
        </li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQey" class="icon">
          <span class="icon">
            <i class="fa fa-youtube-play"></i>
          </span>
          </a>
        </li>
      </ul>
    </article>
    <code>
    </code>
  </body>
  <script >
    const startWriting = () => {
      const code = document.querySelector('code');
      const text = 'Hello there, welcome to my website!'
      const texts = text.split('').reverse();

      const writeInterval = setInterval(() => {
        if (texts.length === 1) {
          clearInterval(writeInterval);
        }
        code.textContent = code.textContent.split('|')[0];
        code.textContent = code.textContent + texts.pop()  + '|';
      }, 300)
    }

    window.onload = startWriting();

  </script>
</html>